# maritime-surveillance

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/avro/com/github/ardlema/alerts/demo/: elastic_schema.avsc  image.avsc  input_image.avsc
src/main/scala/com/github/ardlema/alerts/: App.scala  GraphConstructor.scala  SmugglingDetector.scala
src/main/scala/com/github/ardlema/alerts/config/: KafkaConfig.scala  KafkaStreamsConfig.scala  TopicConfig.scala
src/main/scala/com/github/ardlema/alerts/elasticsearch/: ElasticsearchMessageBuilder.scala
src/main/scala/com/github/ardlema/alerts/streaming/: SmugglingDetectorStreamsBuilder.scala  SpecificSerdes.scala  StreamsBuilder.scala
src/main/scala/com/github/ardlema/alerts/telegram/: TelegramMessage.scala  TelegramMessageMapper.scala
src/main/scala/com/github/ardlema/alerts/tensorflow/: GraphConstructor.scala  ImageClassifier.scala  ValuePredictionImageBytes.scala
src/main/scala/mapper/telegram/: TelegramMessageMapper.scala
src/test/scala/com/github/ardlema/alerts/: GraphConstructorSpec.scala
